# Build file, along with build.gradle and settings.gradle
# The senior toy maker, 
# advising build.gradle on best practices to buld 

# Use the back compatible android library
android.useAndroidX=true

# update third party libraries to also use AndroidX
android.enableJetifier=true