<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/number_of_reviews_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Reviews"
        android:textSize="16sp"
        android:gravity="start"
        android:layout_gravity="start" />

    <LinearLayout
        android:id="@+id/review_count_cluster_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corners"
        android:padding="1dp"
        android:layout_marginTop="48dp">

        <TextView
            android:id="@+id/cluster_all_button"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="All"
            android:background="@drawable/rounded_corners_left" />
        
        <View  
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightGray" />
        
        <TextView
            android:id="@+id/cluster_m_button"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="M"
            android:background="@color/custom_radio_selector" />
        
        <View  
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightGray" />
        
        <TextView
            android:id="@+id/cluster_h_button"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="H"
            android:background="@color/custom_radio_selector" />
        
        <View  
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightGray" />
        
        <TextView
            android:id="@+id/cluster_s_button"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="🔥"
            android:background="@drawable/rounded_corners_right" />
        
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp">

        <TextView
            android:id="@+id/slider_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:text="0 - 10"
            android:layout_gravity="center_horizontal"
            android:paddingStart="12dp" 
            android:paddingEnd="12dp" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/review_count_range_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:stepSize="10"
            android:theme="@style/SliderTheme.Material"
            android:valueFrom="0"
            android:valueTo="100"
            app:haloColor="@color/selectColor"
            app:haloRadius="15dp"
            app:labelBehavior="gone"
            app:thumbColor="@color/selectColor"
            app:thumbRadius="10dp"
            app:tickVisible="false"
            app:trackColorActive="@color/selectColor"
            app:trackColorInactive="@color/progressDefault" />

        <TextView
            android:id="@+id/number_of_places_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 Places"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp">

        <Button
            android:id="@+id/slider_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners_unselect"
            android:text="Cancel"
            android:textColor="@color/selectColor"
            android:layout_marginEnd="8dp" />
        
        <Button
            android:id="@+id/slider_done_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners_select"
            android:text="Apply"
            android:textColor="@color/default_marker_background" />

    </LinearLayout>

</LinearLayout>